<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">
    <TextView
        style="@style/TitleStyle"
        android:text="登录"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.example.huwenkai.testproject.Views.CleanEditText
            android:id="@+id/et_email_phone"
            style="@style/login_edit_style"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:hint="账号"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f8f8f8" />

        <com.example.huwenkai.testproject.Views.CleanEditText
            android:id="@+id/et_password"
            style="@style/login_edit_style"
            android:hint="密码"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:inputType="textPassword" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_marginLeft="35dp"
                android:id="@+id/cb_autologin"
                android:text="自动登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_help"
                android:textColor="#FF9B2A"
                android:textSize="14sp"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_login_selector"
        android:onClick="onClick"
        android:text="登录"

        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_below="@+id/input_layout"
        android:layout_centerHorizontal="true" />



</RelativeLayout>