<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/help_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22292C"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="?attr/actionBarTheme"
        toolbar:navigationIcon="?attr/homeAsUpIndicator"
        toolbar:title="忘记账号密码"
        toolbar:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:padding="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="不记得密码该怎么办？"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:text="联系老板，如果你是老板，那就登录后台看一眼吧。"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="50dp"
            android:text="想要入驻？"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="进入klr.cn查看操作引导"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>