<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huwenkai.testproject.SplashActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            toolbar:title="划菜系统"
            toolbar:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22292C"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

        </android.support.v7.widget.Toolbar>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_unfinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_right_pressed"
        android:text="未完成"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_all"
        android:background="@drawable/tab_right_default"
        android:layout_weight="1"
        android:text="全部"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>

    <TextView
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:id="@+id/tv_message"
        android:textColor="#C00"
        android:background="#FFdcdc"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="消息" />

    <LinearLayout
        android:id="@+id/ll_unfinish"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
    <LinearLayout

        android:id="@+id/ll_all"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/all_swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
</LinearLayout>
