<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22292C"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        toolbar:navigationIcon="?attr/homeAsUpIndicator"
        toolbar:title="设置"
        toolbar:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="通知"
            android:textColor="#FF9b2A" />

        <RelativeLayout
            android:id="@+id/rl_mesg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onmesgClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="新订单提醒"
                android:textColor="#000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_mesg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:paddingBottom="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ccc">

        </View>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rlvol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="声音"
                android:textColor="#000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_Vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:enabled="false" />
        </RelativeLayout>

        <TextView

            android:id="@+id/tv_vol_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="仅当后台运行才有声音提醒" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ccc">

        </View>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rlvib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="震动"
                android:textColor="#000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_vib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:enabled="false" />
        </RelativeLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ccc">

        </View>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="账号"
            android:textColor="#FF9b2A" />

        <LinearLayout

            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_login_selector"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="切换账号"
                android:textColor="#000"
                android:textSize="20sp" />


            <View

                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ccc">

            </View>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
